#!/bin/sh /etc/rc.common
# Copyright (C) 2007 OpenWrt.org
START=99
USE_PROCD=1
INDEX=0

append_bool() {
	local section="$1"
	local option="$2"
	local value="$3"
	local _val
	config_get_bool _val "$section" "$option" '0'
	[ "$_val" -gt 0 ] && append args "$3"
}

append_string() {
	local section="$1"
	local option="$2"
	local value="$3"
	local _val
	config_get _val "$section" "$option"
	[ -n "$_val" ] && append args "$3$_val"
}

service_triggers () {
  procd_open_trigger
    procd_add_reload_trigger "eoip"
    procd_add_config_trigger "config.change" "eoip" /etc/init.d/eoip restart
    procd_add_config_trigger "config.change" "/etc/config/eoip" /etc/init.d/eoip restart
  procd_close_trigger
}

start_service() {
	config_load "eoip"
	echo "" > /etc/eoip.cfg
	config_foreach start_eoip eoip
}

stop_service() {
	killall eoip
}


start_eoip() {
	local section="$1" runas_root
	config_get_bool enabled "$section" enabled
	if [ "$enabled" -gt 0 ]; then
		config_get name "$section" name
		config_get idtun "$section" idtun
		config_get dst "$section" dst
		config_get_bool dynamic "$section" dynamic 0
		if [ "${name}" != '' ] && [ "${dst}" != '' ] && [ "${idtun}" != '' ]; then
			cnt=$(cat /etc/eoip.cfg | grep "zeoip${name}" | wc -l)
                        if [ $cnt -eq 0 ]; then
                                echo "[zeoip${name}]" >>/etc/eoip.cfg
                                echo "id=${idtun}" >>/etc/eoip.cfg
                                echo "dst=${dst}" >>/etc/eoip.cfg
                                [ "$dynamic" -gt 0 ] && echo "dynamic=${dynamic}" >>/etc/eoip.cfg
                                INDEX=$((INDEX+1))
                        else
                                result=$(uci delete /etc/config/eoip.@eoip[$INDEX])
				INDEX=$((INDEX+1))
                        fi 
		fi
	fi
	if [ "$(cat /etc/eoip.cfg | grep zeoip)" != '' ]; then
		procd_open_instance
		args=" /etc/eoip.cfg"
		procd_set_param command /usr/bin/eoip $args
		procd_close_instance
	fi
}
